<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sohaib Sherif</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Responsive HTML5 Developer Resume for Sohaib Sherif">

  <link href="index_files/css.css" rel="stylesheet" type="text/css">
  <!-- Global CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Plugins CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link
    href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>
  <!-- Theme CSS -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet">
</head>
<style>
  /*   
 * Template Name: Orbit - Responsive Resume/CV Template for Developers
 * Version: 1.0
 * Author: Xiaoying Riley
 * Twitter: @3rdwave_themes
 * License: Creative Commons Attribution 3.0 License
 * Website: http://themes.3rdwavemedia.com/
*/
  /* styles.css */
  /* ======= Base ======= */
  body {
    font-family: 'Tajawal', 'Roboto', sans-serif;
    color: #545E6C;
    background: #f5f5f5;
    font-size: 14px;
    padding: 30px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
  }

  a {
    color: #2d7788;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
  }

  a:hover {
    text-decoration: underline;
    color: #1a454f;
  }

  a:focus {
    text-decoration: none;
  }

  p {
    line-height: 1.5;
  }

  .wrapper {
    border-radius: 20px 0 0 20px;
    background: #42A8C0;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    -webkit-box-shadow: -12px 8px 6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -12px 8px 6px rgba(0, 0, 0, 0.1);
    box-shadow: -12px 8px 6px rgba(0, 0, 0, 0.1);
  }

  .sidebar-wrapper {
    background: #42A8C0;
    position: absolute;
    right: 0;
    width: 300px;
    height: 100%;
    min-height: 800px;
    color: #fff;
  }

  @media screen and (max-width: 767px) {
    .sidebar-wrapper {
      border-radius: 20px 0 0 0;
    }
  }

  .sidebar-wrapper a {
    color: #fff;
  }

  .sidebar-wrapper .profile-container {
    padding: 30px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
  }

  @media screen and (max-width: 767px) {
    .sidebar-wrapper .profile-container {
      border-radius: 20px 0 0 0;
    }
  }

  .sidebar-wrapper .name {
    font-size: 32px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .sidebar-wrapper .tagline {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
  }

  .sidebar-wrapper .profile {
    margin: 15px 0;
    height: 160px;
    width: 160px;
    border-radius: 40px;
    box-shadow: -5px 2px 4px rgb(0 0 0 / 50%)
  }

  .sidebar-wrapper .contact-list .fa {
    margin-right: 5px;
    font-size: 18px;
    vertical-align: middle;
  }

  .sidebar-wrapper .contact-list li {
    margin-bottom: 15px;
  }

  .sidebar-wrapper .contact-list li:last-child {
    margin-bottom: 0;
  }

  .sidebar-wrapper .contact-list .email .fa {
    font-size: 14px;
  }

  .sidebar-wrapper .container-block {
    padding: 30px;
  }

  .sidebar-wrapper .container-block-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .sidebar-wrapper .degree {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
  }

  .sidebar-wrapper .education-container .item {
    margin-bottom: 15px;
  }

  .sidebar-wrapper .education-container .item:last-child {
    margin-bottom: 0;
  }

  .sidebar-wrapper .education-container .meta {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 0;
  }

  .sidebar-wrapper .education-container .time {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    margin-bottom: 0px;
  }

  .sidebar-wrapper .languages-container .lang-desc {
    color: rgba(255, 255, 255, 0.6);
  }

  .sidebar-wrapper .languages-list {
    margin-bottom: 0;
  }

  .sidebar-wrapper .languages-list li {
    margin-bottom: 10px;
  }

  .sidebar-wrapper .languages-list li:last-child {
    margin-bottom: 0;
  }

  .sidebar-wrapper .interests-list {
    margin-bottom: 0;
  }

  .sidebar-wrapper .interests-list li {
    margin-bottom: 10px;
  }

  .sidebar-wrapper .interests-list li:last-child {
    margin-bottom: 0;
  }

  .main-wrapper {
    background: #fff;
    padding: 60px;
    padding-right: 360px;
    min-height: 800px;
  }

  @media screen and (min-width: 768px) {
    .main-wrapper {
      border-radius: 120px 0 0 20px;
    }
  }

  @media screen and (max-width: 767px) {
    .main-wrapper {
      border-radius: 0 0 0 20px;
    }
  }

  .main-wrapper .section-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    color: #2d7788;
    position: relative;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .main-wrapper .section-title .fa {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    display: inline-block;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #2d7788;
    text-align: center;
    padding-top: 8px;
    font-size: 16px;
    position: relative;
    top: -2px;
  }

  .main-wrapper .section:not(:last-child) {
    margin-bottom: 60px;
  }

  .main-wrapper .experiences-section .item {
    margin-bottom: 30px;
  }

  .main-wrapper .upper-row {
    position: relative;
    overflow: hidden;
    margin-bottom: 2px;
  }

  .main-wrapper .job-title {
    color: #3F4650;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
  }

  .main-wrapper .time {
    position: absolute;
    right: 0;
    top: 0;
    color: #97AAC3;
  }

  .main-wrapper .company {
    margin-bottom: 10px;
    color: #97AAC3;
  }

  .main-wrapper .project-title {
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 5px;
  }

  .main-wrapper .projects-section .intro {
    margin-bottom: 30px;
  }

  .main-wrapper .projects-section .item {
    margin-bottom: 15px;
  }

  .skillset .item {
    margin-bottom: 15px;
    overflow: hidden;
  }

  .skillset .level-title {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 12px;
  }

  .skillset .level-bar {
    height: 12px;
    background: #f5f5f5;
  }

  .skillset .level-bar-inner {
    height: 12px;
    background: #7bc2d3;
  }

  .footer {
    padding: 30px;
    padding-top: 60px;
  }

  .footer .copyright {
    line-height: 1.6;
    color: #545E6C;
    font-size: 13px;
  }

  .footer .fa-heart {
    color: #fb866a;
  }

  /* Extra small devices (phones, less than 768px) */
  @media (max-width: 767px) {
    .sidebar-wrapper {
      position: static;
      width: inherit;
    }

    .main-wrapper {
      padding: 30px;
    }

    .main-wrapper .time {
      position: static;
      display: block;
      margin-top: 5px;
    }

    .main-wrapper .upper-row {
      margin-bottom: 0;
    }
  }

  /* Small devices (tablets, 768px and up) */
  /* Medium devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .skillset .level-title {
      display: inline-block;
      float: left;
      width: 30%;
      margin-bottom: 0;
    }

    .skillset .level-bar {
      display: inline-block;
      width: 70%;
      float: left;
      position: relative;
      top: 1px;
    }
  }

  .activities-section>.item:not(:last-child) {
    margin-bottom: 25px;
  }

  /* Large devices (large desktops, 1200px and up) */
  /* Ex-Large devices (large desktops, 1200px and up) */
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-gr-c-s-loaded="true">
  <div class="wrapper">
    <div class="sidebar-wrapper">

      <div class="profile-container">
        <img class="profile" src="index_files/0.jpg" alt="">
        <h1 class="name">Sohaib Sherif</h1>
        <h3 class="tagline">Full Stack Developer</h3>
      </div>
      <!--//profile-container-->

      <div class="contact-container container-block">
        <ul class="list-unstyled contact-list">
          <li class="email"><i class="fa fa-envelope"></i><a href="mailto:hello@sohaib.ly">hello@sohaib.ly</a></li>
          <li class="phone"><i class="fa fa-phone"></i><a href="tel:092 756 2039">092 756 2039</a></li>
          <li class="website"><i class="fa fa-globe"></i><a href="https://sohaib.ly/" target="_blank">sohaib.ly</a></li>

          <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/sohaib-sherif"
              target="_blank">linkedin.com/in/sohaib-sherif</a></li>
          <li class="github"><i class="fa fa-github"></i><a href="https://github.com/Sohaib-Sherif"
              target="_blank">github.com/Sohaib-Sherif</a></li>
          <!--                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/3rdwave_themes" target="_blank">@twittername</a></li>  -->
        </ul>
      </div>
      <!--//contact-container-->

      <div class="education-container container-block">
        <h2 class="container-block-title">Education</h2>
        <div class="item">
          <h4 class="degree">BSc in Software Development</h4>
          <h5 class="meta">College of Computer Technology</h5>
          <div class="time">2016 - 2021</div>
        </div>
        <!--//item-->
      </div>
      <!--//education-container-->

      <div class="languages-container container-block">
        <h2 class="container-block-title">Languages</h2>
        <ul class="list-unstyled interests-list">
          <li>Arabic <span class="lang-desc">(Native)</span></li>
          <li>English <span class="lang-desc">(Advanced)</span></li>
          <li>German <span class="lang-desc">(Beginner)</span></li>
        </ul>
      </div>
      <!--//interests-->

      <div class="interests-container container-block">
        <h2 class="container-block-title">Interests</h2>
        <ul class="list-unstyled interests-list">
          <li>Football</li>
          <li>Music</li>
          <li>Reading</li>
          <li>Entrepreneurship</li>
        </ul>
      </div>
      <!--//interests-->

    </div>
    <!--//sidebar-wrapper-->

    <div class="main-wrapper">

      <section class="section summary-section">
        <h2 class="section-title"><i class="fa fa-user"></i>Personal Summary</h2>
        <div class="summary">
          <p>Software developer with customer-driven
            nature and focus on working as part of team. Excellent communicator
            with ability to meet deadlines and quickly resolve issues.</p>
        </div>
        <!--//summary-->
      </section>
      <!--//section-->

      <section class="section experiences-section">
        <h2 class="section-title"><i class="fa fa-briefcase"></i>Work Experience</h2>

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Frontend Developer</h3>
              <div class="time">2020 - Present</div>
            </div>
            <!--//upper-row-->
            <div class="company">Libyan Spider LLC, Tripoli</div>
          </div>
          <!--//meta-->
          <div class="details">
            Responsible for delivering state of the art Single page applications with a focus on performance and
            usability. Experience with large scale applications such as MyLTT.
          </div>
          <!--//details-->
        </div>
        <!--//item-->

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Founder & CTO</h3>
              <div class="time">2020 - Present</div>
            </div>
            <!--//upper-row-->
            <div class="company">Usoul Almaaref LLC, Tripoli</div>
          </div>
          <!--//meta-->
          <div class="details">
            One of three founders of a software oriented startup called Usoul Almaaref, mainly known for making the
            Ladeed food delivery platform.
          </div>
          <!--//details-->
        </div>
        <!--//item-->

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Software Developer</h3>
              <div class="time">2019 - 2020</div>
            </div>
            <!--//upper-row-->
            <div class="company">ARTTECH Technology, Tripoli</div>
          </div>
          <!--//meta-->
          <div class="details">
            Maintained existing applications and
            designed and delivered new applications, in addition to evaluating
            project requirements and specifications and developing software
            applications that surpassed client expectations. Analysed and worked on an ERP system for Alarabi car parts,
            and worked on the API of Speedo food delivery application. Worked on a single page application for Speedo to
            provide delivery for Groceries and medicine. Also worked on a small store for traditional Libyan clothes.
          </div>
          <!--//details-->
        </div>
        <!--//item-->
      </section>
      <!--//section-->



      <section class="section projects-section">
        <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
        <!--                    <div class="intro">
                                        <p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>
                                    </div>-->
        <!--//intro-->
        <div class="item">
          <span class="project-title"><a href="https://github.com/Sohaib-Sherif/sohaib.ly"
              target="_blank">sohaib.ly</a></span> -
          <span class="project-tagline">
            My personal blog made with the Gridsome framework for the frontend, forestry as a CMS,
            Cloudinary to host images, and deployed on Netilfy. Built according to the JAMStack
            architecture.</span>
        </div>
        <!--//item-->
        <div class="item">
          <span class="project-title"><a href="https://github.com/Sohaib-Sherif/vue-laravel-errors"
              target="_blank">vue-laravel-errors</a></span> -
          <span class="project-tagline">A Vue.JS plugin
            that adds a global mixin which can be used to fill an errors variable
            from a laravel error response and display it as an object or array, can
            also be used as a local mixin.</span>
        </div>
        <!--//item-->
        <div class="item">
          <span class="project-title">
            <span class="project-title"><a
                href="https://play.google.com/store/apps/details?id=ly.tanfeed.ladeed&hl=en&gl=US"
                target="_blank">Ladeed "لذيذ"</a></span></span> -
          <span class="project-tagline">A whole platform for online food delivery and ordering. I was responsible for
            the API and dashboard to all the projects main functions from the drivers app to the customers app and the
            restaurants app</span>
        </div>
        <!--//item-->
        <div class="item">
          <span class="project-title">
            <span class="project-title"><a href="https://play.google.com/store/apps/details?id=ly.org.nacc&hl=en&gl=US"
                target="_blank">Eblaagh "إبلاغ"</a></span></span> -
          <span class="project-tagline">An application made for National Anti-Corruption Commission (NACC) that allows
            citizens to submit complaints about corruption activities by organizations and/or personnel. I worked on
            providing a clean and easy to understand API as well as on making an easy to use dashboard for the system to
            be administered by the commission employees</span>
        </div>
        <!--//item-->
        <div class="item">
          <span class="project-title">
            <span class="project-title">Loyaltech</span></span> -
          <span class="project-tagline">A system for allowing stores to implement a loyalty programme and increase sales
            and customer retention by accumulating points and redeeming rewards</span>
        </div>
        <!--//item-->
        <div class="item">
          <span class="project-title">
            <span class="project-title">Tajjer</span></span> -
          <span class="project-tagline">An online shop for car parts</span>
        </div>
        <!--//item-->
      </section>
      <!--//section-->


      <section class="section soft-skills-section">
        <h2 class="section-title"><i class="fa fa-users"></i>Soft Skills</h2>
        <!--                    <div class="intro">
                                        <p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>
                                    </div>-->
        <!--//intro-->
        <div class="item">
          <span class="project-title" style="font-weight: 500;">Leadership</span> -
          <span class="project-tagline">The ability to lead a group of people to achieve a certain goal</span>
        </div>
        <!--//item-->
        <div class="item">
          <span class="project-title" style="font-weight: 500;">Teamwork</span> -
          <span class="project-tagline">The ability to work within a team effectively</span>
        </div>
        <!--//item-->
        <div class="item">
          <span class="project-title" style="font-weight: 500;">Motivation</span> -
          <span class="project-tagline">The ability to motivate colleagues to get their best performance</span>
        </div>
        <!--//item-->
        <div class="item">
          <span class="project-title" style="font-weight: 500;">Delegation</span> -
          <span class="project-tagline">The ability to delegate certain tasks to other capable team members</span>
        </div>
        <!--//item-->
      </section>
      <!--//section-->

      <section class="skills-section section">
        <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
        <div class="skillset">
          <div class="item">
            <h3 class="level-title">Laravel</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="90%" style="width: 90%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->
          <div class="item">
            <h3 class="level-title">Javascript</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="90%" style="width: 90%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->
          <div class="item">
            <h3 class="level-title">VueJS</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="90%" style="width: 90%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->
          <div class="item">
            <h3 class="level-title">SQL</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="90%" style="width: 90%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->
          <div class="item">
            <h3 class="level-title">CSS</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="80%" style="width: 60%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->
          <div class="item">
            <h3 class="level-title">Git</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="75%" style="width: 60%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->
          <div class="item">
            <h3 class="level-title">Software Analysis &amp; Design</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="75%" style="width: 75%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">Design Patterns &amp; Principles</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="60%" style="width: 60%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->
          <div class="item">
            <h3 class="level-title">Sass</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="55%" style="width: 35%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->
          <div class="item">
            <h3 class="level-title">Java</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="50%" style="width: 80%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">React</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="40%" style="width: 40%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->
          <div class="item">
            <h3 class="level-title">React-Native</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="30%" style="width: 40%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">C#</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="30%" style="width: 30%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

        </div>
      </section>
      <!--//skills-section-->

      <section class="section activities-section">
        <h2 class="section-title"><i class="fa fa-bullhorn"></i>Activities and public speakings</h2>

        <div class="item">
          <h3 class="job-title">Winner</h3>
          <div class="meta" style="display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;">
            <div class="upper-row">
              <div style="color: #97AAC3;">2021</div>
            </div>
            <!--//upper-row-->
            <div class="company">Tech State Hackathon, Tripoli</div>
          </div>
          <!--//meta-->
          <div class="details">
            Tech State hackathon is a competition to provide technology based solutions for the problems facing society.
            The type of problem that this hackathon aims to find solutions for are related to the technology tools that can be used to enhance the effectiveness of e-governance.
          </div>
          <!-- //details -->
        </div>
        <!--//item-->
        
        <div class="item">
          <h3 class="job-title">Participant</h3>
          <div class="meta" style="display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;">
            <div class="upper-row">
              <div style="color: #97AAC3;">2021</div>
            </div>
            <!--//upper-row-->
            <div class="company">Stream FabLab, Tripoli</div>
          </div>
          <!--//meta-->
          <div class="details">
            My graduation project has been accepted to be part of the Stream FabLab Programme to support students and
            providing them with a complete facility to work.
          </div>
          <!-- //details -->
        </div>
        <!--//item-->


        <div class="item">
          <h3 class="job-title">Participant</h3>
          <div class="meta" style="display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;">
            <div class="upper-row">
              <div style="color: #97AAC3;">2020</div>
            </div>
            <!--//upper-row-->
            <div class="company">Stream business incubator, Tripoli</div>
          </div>
          <!--//meta-->
          <div class="details">
            I have taken part in the stream business incubator to support small businesses with the project Ladeed for
            food delivery.
          </div>
          <!-- //details -->
        </div>
        <!--//item-->

        <div class="item">
          <h3 class="job-title">Speaker</h3>
          <div class="meta" style="display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;">
            <div class="upper-row">
              <div style="color: #97AAC3;">2020</div>
            </div>
            <!--//upper-row-->
            <div class="company"><a href="https://www.facebook.com/HexaConnection/posts/1478380525657088"
                target="_blank">TEA Time, Tripoli</a></div>
          </div>
          <!--//meta-->
          <div class="details">
            TEA time is an event organized by Hexa
            Connection focused on technology and entrepreneurship awareness.
          </div>
          <!--//details-->
        </div>
        <!--//item-->


      </section>
      <!--//section-->

    </div>
    <!--//main-body-->
  </div>

  <!-- Javascript -->
  <script type="text/javascript" src="index_files/jquery-3.js"></script>
  <script src="index_files/bootstrap.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
  <!-- custom js -->
  <script type="text/javascript">
    jQuery(document).ready(function ($) {


      /*======= Skillset *=======*/


      $('.level-bar-inner').css('width', '0');

      $('.level-bar-inner').each(function () {

        var itemWidth = $(this).data('level');

        $(this).animate({
          width: itemWidth
        }, 800);

      });



    });
  </script>


</body>

</html>
